2025/05/15-12:30:44.412302 40 RocksDB version: 6.29.5
2025/05/15-12:30:44.413289 40 Git sha 0
2025/05/15-12:30:44.413295 40 Compile date 2024-02-07 06:18:44
2025/05/15-12:30:44.413296 40 DB SUMMARY
2025/05/15-12:30:44.413297 40 DB Session ID:  XI7DYXG0BQLBH5IB8MVB
2025/05/15-12:30:44.415532 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/15-12:30:44.415539 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/05/15-12:30:44.415541 40                         Options.error_if_exists: 0
2025/05/15-12:30:44.415542 40                       Options.create_if_missing: 1
2025/05/15-12:30:44.415543 40                         Options.paranoid_checks: 1
2025/05/15-12:30:44.415543 40             Options.flush_verify_memtable_count: 1
2025/05/15-12:30:44.415544 40                               Options.track_and_verify_wals_in_manifest: 0
2025/05/15-12:30:44.415544 40                                     Options.env: 0x7f50855332c0
2025/05/15-12:30:44.415545 40                                      Options.fs: PosixFileSystem
2025/05/15-12:30:44.415546 40                                Options.info_log: 0x7f4f6064e140
2025/05/15-12:30:44.415547 40                Options.max_file_opening_threads: 16
2025/05/15-12:30:44.415547 40                              Options.statistics: (nil)
2025/05/15-12:30:44.415548 40                               Options.use_fsync: 0
2025/05/15-12:30:44.415548 40                       Options.max_log_file_size: 0
2025/05/15-12:30:44.415549 40                  Options.max_manifest_file_size: 1073741824
2025/05/15-12:30:44.415549 40                   Options.log_file_time_to_roll: 0
2025/05/15-12:30:44.415550 40                       Options.keep_log_file_num: 1000
2025/05/15-12:30:44.415550 40                    Options.recycle_log_file_num: 0
2025/05/15-12:30:44.415551 40                         Options.allow_fallocate: 1
2025/05/15-12:30:44.415551 40                        Options.allow_mmap_reads: 0
2025/05/15-12:30:44.415552 40                       Options.allow_mmap_writes: 0
2025/05/15-12:30:44.415552 40                        Options.use_direct_reads: 0
2025/05/15-12:30:44.415553 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/15-12:30:44.415553 40          Options.create_missing_column_families: 1
2025/05/15-12:30:44.415553 40                              Options.db_log_dir: 
2025/05/15-12:30:44.415554 40                                 Options.wal_dir: 
2025/05/15-12:30:44.415554 40                Options.table_cache_numshardbits: 6
2025/05/15-12:30:44.415555 40                         Options.WAL_ttl_seconds: 0
2025/05/15-12:30:44.415555 40                       Options.WAL_size_limit_MB: 0
2025/05/15-12:30:44.415556 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/15-12:30:44.415556 40             Options.manifest_preallocation_size: 4194304
2025/05/15-12:30:44.415557 40                     Options.is_fd_close_on_exec: 1
2025/05/15-12:30:44.415557 40                   Options.advise_random_on_open: 1
2025/05/15-12:30:44.415558 40                   Options.experimental_mempurge_threshold: 0.000000
2025/05/15-12:30:44.415560 40                    Options.db_write_buffer_size: 0
2025/05/15-12:30:44.415561 40                    Options.write_buffer_manager: 0x7f4f6060a280
2025/05/15-12:30:44.415561 40         Options.access_hint_on_compaction_start: 1
2025/05/15-12:30:44.415562 40  Options.new_table_reader_for_compaction_inputs: 0
2025/05/15-12:30:44.415562 40           Options.random_access_max_buffer_size: 1048576
2025/05/15-12:30:44.415563 40                      Options.use_adaptive_mutex: 0
2025/05/15-12:30:44.415563 40                            Options.rate_limiter: (nil)
2025/05/15-12:30:44.415565 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/15-12:30:44.415565 40                       Options.wal_recovery_mode: 2
2025/05/15-12:30:44.415566 40                  Options.enable_thread_tracking: 0
2025/05/15-12:30:44.415566 40                  Options.enable_pipelined_write: 0
2025/05/15-12:30:44.415566 40                  Options.unordered_write: 0
2025/05/15-12:30:44.415908 40         Options.allow_concurrent_memtable_write: 1
2025/05/15-12:30:44.415913 40      Options.enable_write_thread_adaptive_yield: 1
2025/05/15-12:30:44.415913 40             Options.write_thread_max_yield_usec: 100
2025/05/15-12:30:44.415914 40            Options.write_thread_slow_yield_usec: 3
2025/05/15-12:30:44.415914 40                               Options.row_cache: None
2025/05/15-12:30:44.415915 40                              Options.wal_filter: None
2025/05/15-12:30:44.415916 40             Options.avoid_flush_during_recovery: 0
2025/05/15-12:30:44.415916 40             Options.allow_ingest_behind: 0
2025/05/15-12:30:44.415917 40             Options.preserve_deletes: 0
2025/05/15-12:30:44.415917 40             Options.two_write_queues: 0
2025/05/15-12:30:44.415917 40             Options.manual_wal_flush: 0
2025/05/15-12:30:44.415918 40             Options.atomic_flush: 0
2025/05/15-12:30:44.415918 40             Options.avoid_unnecessary_blocking_io: 0
2025/05/15-12:30:44.415919 40                 Options.persist_stats_to_disk: 0
2025/05/15-12:30:44.415919 40                 Options.write_dbid_to_manifest: 0
2025/05/15-12:30:44.415920 40                 Options.log_readahead_size: 0
2025/05/15-12:30:44.415920 40                 Options.file_checksum_gen_factory: Unknown
2025/05/15-12:30:44.415921 40                 Options.best_efforts_recovery: 0
2025/05/15-12:30:44.415921 40                Options.max_bgerror_resume_count: 2147483647
2025/05/15-12:30:44.415922 40            Options.bgerror_resume_retry_interval: 1000000
2025/05/15-12:30:44.415922 40             Options.allow_data_in_errors: 0
2025/05/15-12:30:44.415923 40             Options.db_host_id: __hostname__
2025/05/15-12:30:44.415924 40             Options.max_background_jobs: 2
2025/05/15-12:30:44.415924 40             Options.max_background_compactions: -1
2025/05/15-12:30:44.415925 40             Options.max_subcompactions: 1
2025/05/15-12:30:44.415925 40             Options.avoid_flush_during_shutdown: 0
2025/05/15-12:30:44.415925 40           Options.writable_file_max_buffer_size: 1048576
2025/05/15-12:30:44.415926 40             Options.delayed_write_rate : 16777216
2025/05/15-12:30:44.415926 40             Options.max_total_wal_size: 0
2025/05/15-12:30:44.415927 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/15-12:30:44.415927 40                   Options.stats_dump_period_sec: 600
2025/05/15-12:30:44.415928 40                 Options.stats_persist_period_sec: 600
2025/05/15-12:30:44.415928 40                 Options.stats_history_buffer_size: 1048576
2025/05/15-12:30:44.415929 40                          Options.max_open_files: -1
2025/05/15-12:30:44.415929 40                          Options.bytes_per_sync: 0
2025/05/15-12:30:44.415930 40                      Options.wal_bytes_per_sync: 0
2025/05/15-12:30:44.415930 40                   Options.strict_bytes_per_sync: 0
2025/05/15-12:30:44.415931 40       Options.compaction_readahead_size: 0
2025/05/15-12:30:44.415931 40                  Options.max_background_flushes: 1
2025/05/15-12:30:44.415932 40 Compression algorithms supported:
2025/05/15-12:30:44.415933 40 	kZSTDNotFinalCompression supported: 1
2025/05/15-12:30:44.415935 40 	kZSTD supported: 1
2025/05/15-12:30:44.415935 40 	kXpressCompression supported: 0
2025/05/15-12:30:44.415936 40 	kLZ4HCCompression supported: 0
2025/05/15-12:30:44.415936 40 	kLZ4Compression supported: 0
2025/05/15-12:30:44.415937 40 	kBZip2Compression supported: 0
2025/05/15-12:30:44.415937 40 	kZlibCompression supported: 0
2025/05/15-12:30:44.415938 40 	kSnappyCompression supported: 0
2025/05/15-12:30:44.415941 40 Fast CRC32 supported: Not supported on x86
2025/05/15-12:30:44.436452 40 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/05/15-12:30:44.467544 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/05/15-12:30:44.471322 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/15-12:30:44.471331 40               Options.comparator: leveldb.BytewiseComparator
2025/05/15-12:30:44.472008 40           Options.merge_operator: None
2025/05/15-12:30:44.472013 40        Options.compaction_filter: None
2025/05/15-12:30:44.472013 40        Options.compaction_filter_factory: None
2025/05/15-12:30:44.472014 40  Options.sst_partitioner_factory: None
2025/05/15-12:30:44.472015 40         Options.memtable_factory: SkipListFactory
2025/05/15-12:30:44.472016 40            Options.table_factory: BlockBasedTable
2025/05/15-12:30:44.472037 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f606d71c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f6060a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1250385838
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/15-12:30:44.472039 40        Options.write_buffer_size: 67108864
2025/05/15-12:30:44.472040 40  Options.max_write_buffer_number: 2
2025/05/15-12:30:44.472041 40        Options.compression[0]: NoCompression
2025/05/15-12:30:44.472042 40        Options.compression[1]: NoCompression
2025/05/15-12:30:44.472043 40        Options.compression[2]: ZSTD
2025/05/15-12:30:44.472043 40        Options.compression[3]: ZSTD
2025/05/15-12:30:44.472044 40        Options.compression[4]: ZSTD
2025/05/15-12:30:44.472044 40                  Options.bottommost_compression: Disabled
2025/05/15-12:30:44.472045 40       Options.prefix_extractor: nullptr
2025/05/15-12:30:44.472045 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/15-12:30:44.472046 40             Options.num_levels: 5
2025/05/15-12:30:44.472046 40        Options.min_write_buffer_number_to_merge: 1
2025/05/15-12:30:44.472047 40     Options.max_write_buffer_number_to_maintain: 0
2025/05/15-12:30:44.472047 40     Options.max_write_buffer_size_to_maintain: 0
2025/05/15-12:30:44.472048 40            Options.bottommost_compression_opts.window_bits: -14
2025/05/15-12:30:44.472048 40                  Options.bottommost_compression_opts.level: 32767
2025/05/15-12:30:44.472049 40               Options.bottommost_compression_opts.strategy: 0
2025/05/15-12:30:44.472049 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/15-12:30:44.472050 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/15-12:30:44.472050 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/15-12:30:44.472051 40                  Options.bottommost_compression_opts.enabled: false
2025/05/15-12:30:44.472051 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/15-12:30:44.472052 40            Options.compression_opts.window_bits: -14
2025/05/15-12:30:44.472052 40                  Options.compression_opts.level: 32767
2025/05/15-12:30:44.472053 40               Options.compression_opts.strategy: 0
2025/05/15-12:30:44.472053 40         Options.compression_opts.max_dict_bytes: 0
2025/05/15-12:30:44.472054 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/15-12:30:44.472054 40         Options.compression_opts.parallel_threads: 1
2025/05/15-12:30:44.472054 40                  Options.compression_opts.enabled: false
2025/05/15-12:30:44.472055 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/15-12:30:44.472454 40      Options.level0_file_num_compaction_trigger: 4
2025/05/15-12:30:44.472455 40          Options.level0_slowdown_writes_trigger: 20
2025/05/15-12:30:44.472456 40              Options.level0_stop_writes_trigger: 36
2025/05/15-12:30:44.472457 40                   Options.target_file_size_base: 67108864
2025/05/15-12:30:44.472457 40             Options.target_file_size_multiplier: 2
2025/05/15-12:30:44.472458 40                Options.max_bytes_for_level_base: 268435456
2025/05/15-12:30:44.472458 40 Options.level_compaction_dynamic_level_bytes: 0
2025/05/15-12:30:44.472459 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/15-12:30:44.472460 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/15-12:30:44.472461 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/15-12:30:44.472461 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/15-12:30:44.472462 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/15-12:30:44.472462 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/15-12:30:44.472463 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/15-12:30:44.472463 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/15-12:30:44.472464 40       Options.max_sequential_skip_in_iterations: 8
2025/05/15-12:30:44.472464 40                    Options.max_compaction_bytes: 1677721600
2025/05/15-12:30:44.472465 40                        Options.arena_block_size: 1048576
2025/05/15-12:30:44.472465 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/15-12:30:44.472466 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/15-12:30:44.472466 40       Options.rate_limit_delay_max_milliseconds: 100
2025/05/15-12:30:44.472467 40                Options.disable_auto_compactions: 0
2025/05/15-12:30:44.472468 40                        Options.compaction_style: kCompactionStyleLevel
2025/05/15-12:30:44.472469 40                          Options.compaction_pri: kMinOverlappingRatio
2025/05/15-12:30:44.472470 40 Options.compaction_options_universal.size_ratio: 1
2025/05/15-12:30:44.472470 40 Options.compaction_options_universal.min_merge_width: 2
2025/05/15-12:30:44.472471 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/15-12:30:44.472471 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/15-12:30:44.472472 40 Options.compaction_options_universal.compression_size_percent: -1
2025/05/15-12:30:44.472472 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/15-12:30:44.472473 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/15-12:30:44.472473 40 Options.compaction_options_fifo.allow_compaction: 0
2025/05/15-12:30:44.472480 40                   Options.table_properties_collectors: 
2025/05/15-12:30:44.472481 40                   Options.inplace_update_support: 0
2025/05/15-12:30:44.472481 40                 Options.inplace_update_num_locks: 10000
2025/05/15-12:30:44.472482 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/15-12:30:44.472483 40               Options.memtable_whole_key_filtering: 0
2025/05/15-12:30:44.472483 40   Options.memtable_huge_page_size: 0
2025/05/15-12:30:44.472483 40                           Options.bloom_locality: 0
2025/05/15-12:30:44.472484 40                    Options.max_successive_merges: 0
2025/05/15-12:30:44.472484 40                Options.optimize_filters_for_hits: 0
2025/05/15-12:30:44.472485 40                Options.paranoid_file_checks: 0
2025/05/15-12:30:44.472485 40                Options.force_consistency_checks: 1
2025/05/15-12:30:44.472486 40                Options.report_bg_io_stats: 0
2025/05/15-12:30:44.472486 40                               Options.ttl: 2592000
2025/05/15-12:30:44.472487 40          Options.periodic_compaction_seconds: 0
2025/05/15-12:30:44.472487 40                       Options.enable_blob_files: false
2025/05/15-12:30:44.472488 40                           Options.min_blob_size: 0
2025/05/15-12:30:44.472937 40                          Options.blob_file_size: 268435456
2025/05/15-12:30:44.472939 40                   Options.blob_compression_type: NoCompression
2025/05/15-12:30:44.472940 40          Options.enable_blob_garbage_collection: false
2025/05/15-12:30:44.472940 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/15-12:30:44.472941 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/15-12:30:44.472942 40          Options.blob_compaction_readahead_size: 0
2025/05/15-12:30:44.476458 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/15-12:30:44.476465 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/15-12:30:44.484616 40 [db/version_set.cc:4409] Creating manifest 4
2025/05/15-12:30:44.519458 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/15-12:30:44.519466 40               Options.comparator: leveldb.BytewiseComparator
2025/05/15-12:30:44.519467 40           Options.merge_operator: None
2025/05/15-12:30:44.519468 40        Options.compaction_filter: None
2025/05/15-12:30:44.519468 40        Options.compaction_filter_factory: None
2025/05/15-12:30:44.519469 40  Options.sst_partitioner_factory: None
2025/05/15-12:30:44.519469 40         Options.memtable_factory: SkipListFactory
2025/05/15-12:30:44.519470 40            Options.table_factory: BlockBasedTable
2025/05/15-12:30:44.519484 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f606d71c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f6060a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1250385838
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/15-12:30:44.519487 40        Options.write_buffer_size: 67108864
2025/05/15-12:30:44.519488 40  Options.max_write_buffer_number: 2
2025/05/15-12:30:44.519488 40        Options.compression[0]: NoCompression
2025/05/15-12:30:44.519489 40        Options.compression[1]: NoCompression
2025/05/15-12:30:44.519490 40        Options.compression[2]: ZSTD
2025/05/15-12:30:44.519490 40        Options.compression[3]: ZSTD
2025/05/15-12:30:44.519491 40        Options.compression[4]: ZSTD
2025/05/15-12:30:44.519491 40                  Options.bottommost_compression: Disabled
2025/05/15-12:30:44.519492 40       Options.prefix_extractor: nullptr
2025/05/15-12:30:44.519492 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/15-12:30:44.519493 40             Options.num_levels: 5
2025/05/15-12:30:44.519493 40        Options.min_write_buffer_number_to_merge: 1
2025/05/15-12:30:44.519494 40     Options.max_write_buffer_number_to_maintain: 0
2025/05/15-12:30:44.519494 40     Options.max_write_buffer_size_to_maintain: 0
2025/05/15-12:30:44.519495 40            Options.bottommost_compression_opts.window_bits: -14
2025/05/15-12:30:44.519495 40                  Options.bottommost_compression_opts.level: 32767
2025/05/15-12:30:44.519496 40               Options.bottommost_compression_opts.strategy: 0
2025/05/15-12:30:44.519496 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/15-12:30:44.519497 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/15-12:30:44.519497 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/15-12:30:44.519498 40                  Options.bottommost_compression_opts.enabled: false
2025/05/15-12:30:44.519498 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/15-12:30:44.519499 40            Options.compression_opts.window_bits: -14
2025/05/15-12:30:44.519499 40                  Options.compression_opts.level: 32767
2025/05/15-12:30:44.519500 40               Options.compression_opts.strategy: 0
2025/05/15-12:30:44.519500 40         Options.compression_opts.max_dict_bytes: 0
2025/05/15-12:30:44.519501 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/15-12:30:44.519501 40         Options.compression_opts.parallel_threads: 1
2025/05/15-12:30:44.520151 40                  Options.compression_opts.enabled: false
2025/05/15-12:30:44.520155 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/15-12:30:44.520155 40      Options.level0_file_num_compaction_trigger: 4
2025/05/15-12:30:44.520156 40          Options.level0_slowdown_writes_trigger: 20
2025/05/15-12:30:44.520156 40              Options.level0_stop_writes_trigger: 36
2025/05/15-12:30:44.520157 40                   Options.target_file_size_base: 67108864
2025/05/15-12:30:44.520157 40             Options.target_file_size_multiplier: 2
2025/05/15-12:30:44.520158 40                Options.max_bytes_for_level_base: 268435456
2025/05/15-12:30:44.520158 40 Options.level_compaction_dynamic_level_bytes: 0
2025/05/15-12:30:44.520159 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/15-12:30:44.520161 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/15-12:30:44.520161 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/15-12:30:44.520162 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/15-12:30:44.520162 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/15-12:30:44.520163 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/15-12:30:44.520163 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/15-12:30:44.520164 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/15-12:30:44.520164 40       Options.max_sequential_skip_in_iterations: 8
2025/05/15-12:30:44.520165 40                    Options.max_compaction_bytes: 1677721600
2025/05/15-12:30:44.520168 40                        Options.arena_block_size: 1048576
2025/05/15-12:30:44.520168 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/15-12:30:44.520169 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/15-12:30:44.520169 40       Options.rate_limit_delay_max_milliseconds: 100
2025/05/15-12:30:44.520170 40                Options.disable_auto_compactions: 0
2025/05/15-12:30:44.520172 40                        Options.compaction_style: kCompactionStyleLevel
2025/05/15-12:30:44.520173 40                          Options.compaction_pri: kMinOverlappingRatio
2025/05/15-12:30:44.520174 40 Options.compaction_options_universal.size_ratio: 1
2025/05/15-12:30:44.520174 40 Options.compaction_options_universal.min_merge_width: 2
2025/05/15-12:30:44.520175 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/15-12:30:44.520175 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/15-12:30:44.520176 40 Options.compaction_options_universal.compression_size_percent: -1
2025/05/15-12:30:44.520176 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/15-12:30:44.520177 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/15-12:30:44.520177 40 Options.compaction_options_fifo.allow_compaction: 0
2025/05/15-12:30:44.520184 40                   Options.table_properties_collectors: 
2025/05/15-12:30:44.520184 40                   Options.inplace_update_support: 0
2025/05/15-12:30:44.520185 40                 Options.inplace_update_num_locks: 10000
2025/05/15-12:30:44.520185 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/15-12:30:44.520186 40               Options.memtable_whole_key_filtering: 0
2025/05/15-12:30:44.520187 40   Options.memtable_huge_page_size: 0
2025/05/15-12:30:44.520187 40                           Options.bloom_locality: 0
2025/05/15-12:30:44.520188 40                    Options.max_successive_merges: 0
2025/05/15-12:30:44.520188 40                Options.optimize_filters_for_hits: 0
2025/05/15-12:30:44.520189 40                Options.paranoid_file_checks: 0
2025/05/15-12:30:44.520189 40                Options.force_consistency_checks: 1
2025/05/15-12:30:44.520190 40                Options.report_bg_io_stats: 0
2025/05/15-12:30:44.520190 40                               Options.ttl: 2592000
2025/05/15-12:30:44.520191 40          Options.periodic_compaction_seconds: 0
2025/05/15-12:30:44.520575 40                       Options.enable_blob_files: false
2025/05/15-12:30:44.520578 40                           Options.min_blob_size: 0
2025/05/15-12:30:44.520579 40                          Options.blob_file_size: 268435456
2025/05/15-12:30:44.520579 40                   Options.blob_compression_type: NoCompression
2025/05/15-12:30:44.520580 40          Options.enable_blob_garbage_collection: false
2025/05/15-12:30:44.520580 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/15-12:30:44.520582 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/15-12:30:44.520583 40          Options.blob_compaction_readahead_size: 0
2025/05/15-12:30:44.522860 40 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/05/15-12:30:44.585680 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4f60655700
2025/05/15-12:30:44.590116 40 DB pointer 0x7f4f6063ac00
2025/05/15-12:30:47.590636 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/15-12:30:47.590663 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f6060a010#8 capacity: 1.16 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f6060a010#8 capacity: 1.16 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/15-12:40:47.591795 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/15-12:40:47.592438 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f6060a010#8 capacity: 1.16 GB collections: 2 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f6060a010#8 capacity: 1.16 GB collections: 2 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
